.header {
  background-color: white;
  border-bottom: 0.0625rem solid #eee;
  padding: 0.625rem 1.25rem;
  position: relative;
  margin-bottom: 1.875rem;
}

.headerTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 1.875rem;
  cursor: pointer;
}
.logo:hover {
  opacity: 0.7;
}

.navMenu {
  display: flex;
  gap: 1.25rem;
  z-index: 999;
}

.navMenu a {
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
  text-decoration: none;
  font-weight: 500;
}
.navMenu a:hover {
  color: rgb(169, 97, 225);
}

.menuButton {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0.5rem;
  row-gap: 1.5rem;
}

.card {
  border-radius: 0.5rem;
  transition: all 0.25s;
  cursor: pointer;
  max-width: 13.75rem;
  width: 100%;
  color: #1f2026;
  font-family: "Roboto", sans-serif;
  overflow: hidden;
}

.card:hover {
  box-shadow: 0 0.625rem 1.5625rem -1rem rgba(54, 54, 64, 0.25);
}

.card__img {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.card__img img {
  width: 100%;
  height: auto;
  display: block;
  transition: all 0.25s;
}

.card__like__icon {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
}

.card:hover .card__img img {
  transform: scale(1.1);
}

.card__title {
  font-weight: 400;
  font-size: 0.75rem;
  margin-bottom: 1.5rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card__content {
  padding: 0.65625rem 0.25rem 0.25rem;
}

.card__footer {
  display: flex;
  justify-content: space-between;
}

.card__price {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.card__price span:nth-child(1) {
  color: rgb(139, 142, 153);
  text-decoration: line-through;
  font-size: 0.625rem;
}

.card__price span:nth-child(2) {
  font-weight: 500;
  font-size: 0.75rem;
}

.add__to__cart__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.9375rem;
  height: 1.9375rem;
  border: 0.0625rem solid rgb(31, 32, 38, 0.2);
  border-radius: 50%;
}

.add__to__cart__icon:hover svg {
  background: rgb(31, 32, 38, 0.2);
  border-radius: 50%;
}

.box {
  height: 1rem;
  width: 100%;
}

@media only screen and (max-width: 62.5rem) {
  .inputWrapper {
    display: none;
  }
}

@media only screen and (min-width: 46.875rem) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 62.5rem) {
  .products {
    grid-template-columns: repeat(4, 1fr);
  }

  .card__title {
    font-weight: 400;
    font-size: 1rem;
  }

  .card__price span:nth-child(1) {
    color: rgb(139, 142, 153);
    text-decoration: line-through;
    font-size: 0.875rem;
  }

  .card__price span:nth-child(2) {
    font-weight: 500;
    font-size: 1rem;
  }
}

@media only screen and (min-width: 75rem) {
  .products {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 48rem) {
  .menuButton {
    display: block;
  }

  .navMenu {
    position: absolute;
    top: 3.75rem;
    right: 5%;
    background: white;
    border-radius: 0.625rem;
    box-shadow: 0 0.3125rem 0.9375rem rgba(0, 0, 0, 0.1);
    flex-direction: column;
    align-items: flex-start;
    padding: 0.9375rem;
    gap: 0.625rem;
    display: none;
  }

  .navMenuOpen {
    display: flex;
  }

  .products {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
}

@media (max-width: 25rem) {
  .products {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
